<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="custom_factory">
    
    <!-- Required Gazebo Fortress Plugins -->
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"></plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"></plugin>
    <plugin filename="ignition-gazebo-contact-system" name="ignition::gazebo::systems::Contact"></plugin>
    
    <!-- The Sensors plugin MUST live in the world file, not the robot URDF -->
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Lock the default camera above the room, pointing directly at the robot (Y=3) -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0.0 -4.0 6.0 0 0.6 1.5708</pose>
      </camera>
    </gui>

    <!-- Global Light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Floor -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 10x10 Enclosed Walls -->
    <model name="factory_walls">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      
      <!-- North Wall -->
      <link name="wall_north">
        <pose>0 5 0 0 0 0</pose>
        <collision name="c_n"><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <visual name="v_n"><geometry><box><size>10 0.2 1</size></box></geometry><material><ambient>0.5 0.5 0.4 1</ambient></material></visual>
      </link>
      
      <!-- South Wall -->
      <link name="wall_south">
        <pose>0 -5 0 0 0 0</pose>
        <collision name="c_s"><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <visual name="v_s"><geometry><box><size>10 0.2 1</size></box></geometry><material><ambient>0.5 0.5 0.4 1</ambient></material></visual>
      </link>
      
      <!-- East Wall -->
      <link name="wall_east">
        <pose>5 0 0 0 0 1.5708</pose>
        <collision name="c_e"><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <visual name="v_e"><geometry><box><size>10 0.2 1</size></box></geometry><material><ambient>0.5 0.5 0.4 1</ambient></material></visual>
      </link>
      
      <!-- West Wall -->
      <link name="wall_west">
        <pose>-5 0 0 0 0 1.5708</pose>
        <collision name="c_w"><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <visual name="v_w"><geometry><box><size>10 0.2 1</size></box></geometry><material><ambient>0.5 0.5 0.4 1</ambient></material></visual>
      </link>
    </model>

    <!-- Obstacle 1: Blue Cylinder -->
    <model name="obstacle_cylinder">
      <static>true</static>
      <pose>2.5 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><material><ambient>0.1 0.3 0.8 1</ambient></material></visual>
      </link>
    </model>

    <!-- Obstacle 2: Red Box -->
    <model name="obstacle_box">
      <static>true</static>
      <pose>-2.5 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 0.8 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 0.8 1</size></box></geometry><material><ambient>0.8 0.2 0.2 1</ambient></material></visual>
      </link>
    </model>

  </world>
</sdf>
